<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.17.3" target_tk="gtk-4.0">
  <ui>
	(1,None,"test.ui","window.ui",None,None,None,None,None,None,None)
  </ui>
  <ui_library>
	(1,"gtk","4.6",None)
  </ui_library>
  <object>
	(1,2,"GtkApplicationWindow","main_window",None,None,None,None,-1,None,None),
	(1,46,"GtkCssProvider","css_provider",None,None,None,None,-1,None,None),
	(1,51,"GtkStringList","ShapeList",None,None,None,None,-1,None,None),
	(1,81,"GtkHeaderBar","titlebar",2,None,"titlebar",None,None,None,None),
	(1,82,"GtkToggleButton","follow_face_button",81,None,"start",None,None,None,None),
	(1,83,"GtkMenuButton","shape_menu_button",81,None,"start",None,1,None,None),
	(1,84,"GtkPopover",None,83,None,None,None,None,None,None),
	(1,88,"GtkButton","about_button",81,None,"end",None,4,None,None),
	(1,89,"GtkOverlay","overlay",2,None,None,None,1,None,None),
	(1,90,"GtkPicture","picture",89,None,None,None,None,None,None),
	(1,91,"GtkGrid","controls_grid",89,None,"overlay",None,1,None,None),
	(1,92,"GtkBox",None,91,None,None,None,None,None,None),
	(1,93,"GtkButton","zoom_out_button",92,None,None,None,None,None,None),
	(1,94,"GtkButton","reset_button",92,None,None,None,1,None,None),
	(1,95,"GtkButton","zoom_in_button",92,None,None,None,2,None,None),
	(1,96,"GtkButton","left_button",91,None,None,None,1,None,None),
	(1,97,"GtkButton","right_button",91,None,None,None,2,None,None),
	(1,98,"GtkButton","down_button",91,None,None,None,3,None,None),
	(1,99,"GtkButton","up_button",91,None,None,None,4,None,None),
	(1,100,"GtkButton","toggle_controls_button",91,None,None,None,5,None,None),
	(1,101,"GtkMenuButton","camera_menu_button",81,None,"start",None,2,None,None),
	(1,103,"GtkPopover",None,101,None,None,None,-1,None,None),
	(1,104,"GtkFlowBox","shape_box",84,None,None,None,1,None,None),
	(1,105,"GtkFlowBox","camera_box",103,None,None,None,None,None,None)
  </object>
  <object_property>
	(1,2,"GtkWindow","child",None,None,None,None,None,None,None,None,None,None),
	(1,2,"GtkWindow","title","MyHumbleSelf",None,None,None,None,None,None,None,None,None),
	(1,81,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,82,"GtkButton","has-frame","False",None,None,None,None,None,None,None,None,None),
	(1,82,"GtkButton","icon-name","view-fullscreen-symbolic",None,None,None,None,None,None,None,None,None),
	(1,83,"GtkMenuButton","has-frame","False",None,None,None,None,None,None,None,None,None),
	(1,83,"GtkMenuButton","icon-name","image-x-generic-symbolic",None,None,None,None,None,None,None,None,None),
	(1,83,"GtkMenuButton","popover",None,None,None,None,None,84,None,None,None,None),
	(1,83,"GtkWidget","tooltip-text","Select shape",None,None,None,None,None,None,None,None,None),
	(1,84,"GtkPopover","cascade-popdown","True",None,None,None,None,None,None,None,None,None),
	(1,84,"GtkWidget","visible","False",None,None,None,None,None,None,None,None,None),
	(1,84,"GtkWidget","width-request","200",None,None,None,None,None,None,None,None,None),
	(1,88,"GtkButton","has-frame","False",None,None,None,None,None,None,None,None,None),
	(1,88,"GtkButton","icon-name","dialog-information-symbolic",None,None,None,None,None,None,None,None,None),
	(1,88,"GtkWidget","tooltip-text","Show about window",None,None,None,None,None,None,None,None,None),
	(1,90,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,90,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,91,"GtkGrid","column-homogeneous","True",None,None,None,None,None,None,None,None,None),
	(1,91,"GtkGrid","row-homogeneous","True",None,None,None,None,None,None,None,None,None),
	(1,91,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,91,"GtkWidget","css-classes","overlay",None,None,None,None,None,None,None,None,None),
	(1,91,"GtkWidget","height-request","45",None,None,None,None,None,None,None,None,None),
	(1,91,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(1,91,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(1,91,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(1,91,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(1,91,"GtkWidget","visible","False",None,None,None,None,None,None,None,None,None),
	(1,92,"GtkWidget","css-classes","center-box",None,None,None,None,None,None,None,None,None),
	(1,92,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,92,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,93,"GtkButton","icon-name","zoom-out-symbolic",None,None,None,None,None,None,None,None,None),
	(1,93,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(1,93,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,94,"GtkButton","icon-name","zoom-original-symbolic",None,None,None,None,None,None,None,None,None),
	(1,94,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,94,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,95,"GtkButton","icon-name","zoom-in-symbolic",None,None,None,None,None,None,None,None,None),
	(1,95,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(1,95,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,96,"GtkButton","icon-name","go-previous",None,None,None,None,None,None,None,None,None),
	(1,96,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(1,96,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,97,"GtkButton","icon-name","go-next",None,None,None,None,None,None,None,None,None),
	(1,97,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(1,97,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,98,"GtkButton","icon-name","go-down",None,None,None,None,None,None,None,None,None),
	(1,98,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,98,"GtkWidget","valign","end",None,None,None,None,None,None,None,None,None),
	(1,99,"GtkButton","icon-name","go-up",None,None,None,None,None,None,None,None,None),
	(1,99,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,99,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(1,100,"GtkButton","icon-name","gnome-control-center-symbolic",None,None,None,None,None,None,None,None,None),
	(1,100,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(1,100,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(1,101,"GtkMenuButton","has-frame","False",None,None,None,None,None,None,None,None,None),
	(1,101,"GtkMenuButton","icon-name","video-x-generic-symbolic",None,None,None,None,None,None,None,None,None),
	(1,101,"GtkMenuButton","popover",None,None,None,None,None,103,None,None,None,None),
	(1,104,"GtkFlowBox","homogeneous","True",None,None,None,None,None,None,None,None,None),
	(1,104,"GtkFlowBox","max-children-per-line","4",None,None,None,None,None,None,None,None,None),
	(1,104,"GtkFlowBox","selection-mode","none",None,None,None,None,None,None,None,None,None),
	(1,104,"GtkWidget","css-classes","shape-box",None,None,None,None,None,None,None,None,None),
	(1,105,"GtkFlowBox","homogeneous","True",None,None,None,None,None,None,None,None,None),
	(1,105,"GtkFlowBox","max-children-per-line","2",None,None,None,None,None,None,None,None,None),
	(1,105,"GtkFlowBox","selection-mode","none",None,None,None,None,None,None,None,None,None),
	(1,105,"GtkWidget","css-classes","camera-box",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(1,89,90,"GtkOverlayLayoutChild","clip-overlay","True",None,None,None,None),
	(1,91,92,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,91,92,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,91,96,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,91,96,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,91,97,"GtkGridLayoutChild","column","2",None,None,None,None),
	(1,91,97,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,91,98,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,91,98,"GtkGridLayoutChild","row","2",None,None,None,None),
	(1,91,99,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,91,99,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,91,100,"GtkGridLayoutChild","column","2",None,None,None,None),
	(1,91,100,"GtkGridLayoutChild","row","0",None,None,None,None)
  </object_layout_property>
  <object_data>
	(1,2,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,2,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,94,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,94,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,96,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,96,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,97,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,97,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,98,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,98,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,99,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,99,"GtkWidget",2,2,None,1,None,None,None,None)
  </object_data>
  <object_data_arg>
	(1,2,"GtkWidget",2,2,"name","main-window"),
	(1,94,"GtkWidget",2,2,"name","move-button"),
	(1,96,"GtkWidget",2,2,"name","move-button"),
	(1,97,"GtkWidget",2,2,"name","move-button"),
	(1,98,"GtkWidget",2,2,"name","move-button"),
	(1,99,"GtkWidget",2,2,"name","move-button")
  </object_data_arg>
</cambalache-project>
