<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.90.4 -->
<interface>
  <!-- interface-name test.ui -->
  <requires lib="gtk" version="4.6"/>
  <object class="GtkApplicationWindow" id="main_window">
    <property name="title">MyHumbleSelf</property>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="titlebar">
        <property name="hexpand">True</property>
        <child type="start">
          <object class="GtkToggleButton" id="follow_face_button">
            <property name="has-frame">False</property>
            <property name="icon-name">view-fullscreen-symbolic</property>
          </object>
        </child>
        <child type="start">
          <object class="GtkMenuButton" id="shape_menu_button">
            <property name="has-frame">False</property>
            <property name="icon-name">image-x-generic-symbolic</property>
            <property name="popover">
              <object class="GtkPopover">
                <property name="cascade-popdown">True</property>
                <property name="visible">False</property>
                <property name="width-request">200</property>
                <child>
                  <object class="GtkFlowBox" id="shape_box">
                    <property name="css-classes">shape-box</property>
                    <property name="homogeneous">True</property>
                    <property name="max-children-per-line">4</property>
                    <property name="selection-mode">none</property>
                  </object>
                </child>
              </object>
            </property>
            <property name="tooltip-text">Select shape</property>
          </object>
        </child>
        <child type="start">
          <object class="GtkMenuButton" id="camera_menu_button">
            <property name="has-frame">False</property>
            <property name="icon-name">video-x-generic-symbolic</property>
            <property name="popover">
              <object class="GtkPopover">
                <child>
                  <object class="GtkFlowBox" id="camera_box">
                    <property name="css-classes">camera-box</property>
                    <property name="homogeneous">True</property>
                    <property name="max-children-per-line">2</property>
                    <property name="selection-mode">none</property>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
        <child type="start">
          <object class="GtkToggleButton" id="debug_mode_button">
            <property name="has-frame">False</property>
            <property name="icon-name">preferences-other-symbolic</property>
            <property name="tooltip-text">Toggle debug mode</property>
            <property name="visible">False</property>
          </object>
        </child>
        <child type="end">
          <object class="GtkButton" id="about_button">
            <property name="has-frame">False</property>
            <property name="icon-name">dialog-information-symbolic</property>
            <property name="tooltip-text">Show about window</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkOverlay" id="overlay">
        <child>
          <object class="GtkPicture" id="picture">
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <layout>
              <property name="clip-overlay">True</property>
            </layout>
          </object>
        </child>
        <child type="overlay">
          <object class="GtkGrid" id="controls_grid">
            <property name="column-homogeneous">True</property>
            <property name="css-classes">overlay</property>
            <property name="height-request">45</property>
            <property name="margin-bottom">10</property>
            <property name="margin-end">10</property>
            <property name="margin-start">10</property>
            <property name="margin-top">10</property>
            <property name="orientation">vertical</property>
            <property name="row-homogeneous">True</property>
            <child>
              <object class="GtkToggleButton" id="toggle_controls_button">
                <property name="halign">end</property>
                <property name="icon-name">gnome-control-center-symbolic</property>
                <property name="valign">start</property>
                <layout>
                  <property name="column">2</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="css-classes">center-box</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <child>
                  <object class="GtkButton" id="zoom_out_button">
                    <property name="halign">start</property>
                    <property name="icon-name">zoom-out-symbolic</property>
                    <property name="valign">center</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="reset_button">
                    <property name="halign">center</property>
                    <property name="icon-name">zoom-original-symbolic</property>
                    <property name="valign">center</property>
                    <style>
                      <class name="move-button"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="zoom_in_button">
                    <property name="halign">end</property>
                    <property name="icon-name">zoom-in-symbolic</property>
                    <property name="valign">center</property>
                  </object>
                </child>
                <layout>
                  <property name="column">1</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="left_button">
                <property name="halign">start</property>
                <property name="icon-name">go-previous-symbolic</property>
                <property name="valign">center</property>
                <style>
                  <class name="move-button"/>
                </style>
                <layout>
                  <property name="column">0</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="right_button">
                <property name="halign">end</property>
                <property name="icon-name">go-next-symbolic</property>
                <property name="valign">center</property>
                <style>
                  <class name="move-button"/>
                </style>
                <layout>
                  <property name="column">2</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="down_button">
                <property name="halign">center</property>
                <property name="icon-name">go-down-symbolic</property>
                <property name="valign">end</property>
                <style>
                  <class name="move-button"/>
                </style>
                <layout>
                  <property name="column">1</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="up_button">
                <property name="halign">center</property>
                <property name="icon-name">go-up-symbolic</property>
                <property name="valign">start</property>
                <style>
                  <class name="move-button"/>
                </style>
                <layout>
                  <property name="column">1</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <style>
      <class name="main-window"/>
    </style>
  </object>
  <object class="GtkCssProvider" id="css_provider"/>
  <object class="GtkStringList" id="ShapeList"/>
</interface>
