<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.17.3" target_tk="gtk-4.0">
  <ui>
	(1,None,"test.ui","window.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,2,"GtkApplicationWindow","main_window",None,None,None,None,-1,None,None),
	(1,3,"GtkHeaderBar","titlebar",2,None,None,None,-1,None,None),
	(1,7,"GtkToggleButton","follow_face_button",3,None,"start",None,None,None,""),
	(1,8,"GtkMenuButton","shape_menu_button",3,None,"start",None,1,None,None),
	(1,21,"GtkPopover",None,8,None,None,None,-1,None,None),
	(1,30,"GtkBox",None,21,None,None,None,None,None,None),
	(1,46,"GtkCssProvider","css_provider",None,None,None,None,-1,None,None),
	(1,51,"GtkStringList","ShapeList",None,None,None,None,-1,None,None),
	(1,61,"GtkFlowBox","shape_box",30,None,None,None,3,None,None),
	(1,62,"GtkOverlay","overlay",2,None,None,None,-1,None,None),
	(1,63,"GtkPicture","picture",62,None,None,None,None,None,None),
	(1,66,"GtkGrid","controls_grid",62,None,"overlay",None,2,None,None),
	(1,67,"GtkButton","left_button",66,None,None,None,None,None,None),
	(1,68,"GtkButton","right_button",66,None,None,None,1,None,None),
	(1,69,"GtkButton","down_button",66,None,None,None,2,None,None),
	(1,70,"GtkButton","up_button",66,None,None,None,3,None,None),
	(1,72,"GtkButton","toggle_controls_button",66,None,None,None,5,None,None),
	(1,73,"GtkBox",None,66,None,None,None,-1,None,None),
	(1,75,"GtkButton","zoom_out_button",73,None,None,None,-1,None,None),
	(1,77,"GtkButton","reset_button",73,None,None,None,2,None,None),
	(1,78,"GtkButton","zoom_in_button",73,None,None,None,2,None,None),
	(1,79,"GtkDropDown","camera_dropdown",3,None,"start",None,2,None,None),
	(1,80,"GtkButton","about_button",3,None,"end",None,3,None,None)
  </object>
  <object_property>
	(1,2,"GtkWindow","child",None,None,None,None,None,None,None,None,None,None),
	(1,2,"GtkWindow","title","MyHumbleSelf",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkWindow","titlebar",None,None,None,None,None,3,None,None,None,None),
	(1,3,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,7,"GtkButton","has-frame","False",None,None,None,None,None,None,None,None,None),
	(1,7,"GtkButton","icon-name","view-fullscreen-symbolic",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkMenuButton","has-frame","False",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkMenuButton","icon-name","image-x-generic-symbolic",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkMenuButton","popover",None,None,None,None,None,21,None,None,None,None),
	(1,8,"GtkWidget","tooltip-text","Select shape",None,None,None,None,None,None,None,None,None),
	(1,21,"GtkPopover","cascade-popdown","True",None,None,None,None,None,None,None,None,None),
	(1,21,"GtkWidget","visible","False",None,None,None,None,None,None,None,None,None),
	(1,21,"GtkWidget","width-request","200",None,None,None,None,None,None,None,None,None),
	(1,30,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,30,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,61,"GtkFlowBox","homogeneous","True",None,None,None,None,None,None,None,None,None),
	(1,61,"GtkFlowBox","max-children-per-line","4",None,None,None,None,None,None,None,None,None),
	(1,61,"GtkFlowBox","selection-mode","none",None,None,None,None,None,None,None,None,None),
	(1,61,"GtkWidget","css-classes","shape-box",None,None,None,None,None,None,None,None,None),
	(1,63,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,63,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,66,"GtkGrid","column-homogeneous","True",None,None,None,None,None,None,None,None,None),
	(1,66,"GtkGrid","row-homogeneous","True",None,None,None,None,None,None,None,None,None),
	(1,66,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,66,"GtkWidget","css-classes","overlay",None,None,None,None,None,None,None,None,None),
	(1,66,"GtkWidget","height-request","45",None,None,None,None,None,None,None,None,None),
	(1,66,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(1,66,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(1,66,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(1,66,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(1,66,"GtkWidget","visible","False",None,None,None,None,None,None,None,None,None),
	(1,67,"GtkButton","icon-name","go-previous",None,None,None,None,None,None,None,None,None),
	(1,67,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(1,67,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,68,"GtkButton","icon-name","go-next",None,None,None,None,None,None,None,None,None),
	(1,68,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(1,68,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,69,"GtkButton","icon-name","go-down",None,None,None,None,None,None,None,None,None),
	(1,69,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,69,"GtkWidget","valign","end",None,None,None,None,None,None,None,None,None),
	(1,70,"GtkButton","icon-name","go-up",None,None,None,None,None,None,None,None,None),
	(1,70,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,70,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(1,72,"GtkButton","icon-name","gnome-control-center-symbolic",None,None,None,None,None,None,None,None,None),
	(1,72,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(1,72,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(1,73,"GtkWidget","css-classes","center-box",None,None,None,None,None,None,None,None,None),
	(1,73,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,73,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,75,"GtkButton","icon-name","zoom-out-symbolic",None,None,None,None,None,None,None,None,None),
	(1,75,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(1,75,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,77,"GtkButton","icon-name","zoom-original-symbolic",None,None,None,None,None,None,None,None,None),
	(1,77,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,77,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,78,"GtkButton","icon-name","zoom-in-symbolic",None,None,None,None,None,None,None,None,None),
	(1,78,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(1,78,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,79,"GtkWidget","tooltip-text","Select video device",None,None,None,None,None,None,None,None,None),
	(1,80,"GtkButton","has-frame","False",None,None,None,None,None,None,None,None,None),
	(1,80,"GtkButton","icon-name","dialog-information-symbolic",None,None,None,None,None,None,None,None,None),
	(1,80,"GtkWidget","tooltip-text","Show about window",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(1,62,63,"GtkOverlayLayoutChild","clip-overlay","True",None,None,None,None),
	(1,66,67,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,66,67,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,66,68,"GtkGridLayoutChild","column","2",None,None,None,None),
	(1,66,68,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,66,69,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,66,69,"GtkGridLayoutChild","row","2",None,None,None,None),
	(1,66,70,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,66,70,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,66,72,"GtkGridLayoutChild","column","2",None,None,None,None),
	(1,66,73,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,66,73,"GtkGridLayoutChild","row","1",None,None,None,None)
  </object_layout_property>
  <object_data>
	(1,2,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,2,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,67,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,67,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,68,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,68,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,69,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,69,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,70,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,70,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,77,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,77,"GtkWidget",2,2,None,1,None,None,None,None)
  </object_data>
  <object_data_arg>
	(1,2,"GtkWidget",2,2,"name","main-window"),
	(1,67,"GtkWidget",2,2,"name","move-button"),
	(1,68,"GtkWidget",2,2,"name","move-button"),
	(1,69,"GtkWidget",2,2,"name","move-button"),
	(1,70,"GtkWidget",2,2,"name","move-button"),
	(1,77,"GtkWidget",2,2,"name","move-button")
  </object_data_arg>
</cambalache-project>
