<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.17.3" target_tk="gtk-4.0">
  <ui>
	(1,None,"test.ui","window.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,2,"GtkApplicationWindow","main_window",None,None,None,None,-1,None,None),
	(1,3,"GtkHeaderBar","titlebar",2,None,None,None,-1,None,None),
	(1,6,"GtkPicture","picture",2,None,None,None,-1,None,None),
	(1,7,"GtkToggleButton",None,3,None,"end",None,1,None,""),
	(1,8,"GtkMenuButton",None,3,None,"end",None,None,None,None),
	(1,21,"GtkPopover",None,8,None,None,None,-1,None,None),
	(1,30,"GtkBox",None,21,None,None,None,None,None,None),
	(1,31,"GtkGrid",None,30,None,None,None,7,None,None),
	(1,32,"GtkButton","left_button",31,None,None,None,None,None,None),
	(1,33,"GtkButton","right_button",31,None,None,None,1,None,None),
	(1,34,"GtkButton","down_button",31,None,None,None,2,None,None),
	(1,35,"GtkButton","up_button",31,None,None,None,3,None,None),
	(1,36,"GtkButton","center_button",31,None,None,None,4,None,None),
	(1,37,"GtkLabel",None,30,None,None,None,6,None,None),
	(1,38,"GtkLabel",None,30,None,None,None,4,None,None),
	(1,39,"GtkScale","zoom_scale",30,None,None,None,5,None,None),
	(1,40,"GtkAdjustment",None,39,None,None,None,-1,None,None),
	(1,44,"GtkSeparator",None,30,None,None,None,9,None,None),
	(1,45,"GtkButton",None,30,None,None,None,10,None,None),
	(1,46,"GtkCssProvider","css_provider",None,None,None,None,-1,None,None),
	(1,47,"GtkLabel",None,30,None,None,None,None,None,None),
	(1,49,"GtkLabel",None,30,None,None,None,2,None,None),
	(1,51,"GtkStringList","ShapeList",None,None,None,None,-1,None,None),
	(1,52,"GtkDropDown","camera_dropdown",30,None,None,None,1,None,None),
	(1,61,"GtkFlowBox","shape_box",30,None,None,None,3,None,None)
  </object>
  <object_property>
	(1,2,"GtkWindow","title","MyHumbleSelf",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkWindow","titlebar",None,None,None,None,None,3,None,None,None,None),
	(1,3,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,7,"GtkButton","icon-name","zoom-fit-best",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkMenuButton","icon-name","open-menu-symbolic",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkMenuButton","popover",None,None,None,None,None,21,None,None,None,None),
	(1,21,"GtkPopover","cascade-popdown","True",None,None,None,None,None,None,None,None,None),
	(1,21,"GtkWidget","visible","False",None,None,None,None,None,None,None,None,None),
	(1,21,"GtkWidget","width-request","200",None,None,None,None,None,None,None,None,None),
	(1,30,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,30,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,31,"GtkGrid","column-homogeneous","True",None,None,None,None,None,None,None,None,None),
	(1,31,"GtkGrid","row-homogeneous","True",None,None,None,None,None,None,None,None,None),
	(1,31,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,31,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,31,"GtkWidget","height-request","45",None,None,None,None,None,None,None,None,None),
	(1,31,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(1,32,"GtkButton","icon-name","go-previous",None,None,None,None,None,None,None,None,None),
	(1,33,"GtkButton","icon-name","go-next",None,None,None,None,None,None,None,None,None),
	(1,34,"GtkButton","icon-name","go-down",None,None,None,None,None,None,None,None,None),
	(1,35,"GtkButton","icon-name","go-up",None,None,None,None,None,None,None,None,None),
	(1,35,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(1,36,"GtkButton","icon-name","zoom-original-symbolic",None,None,None,None,None,None,None,None,None),
	(1,37,"GtkLabel","label","Position",None,None,None,None,None,None,None,None,None),
	(1,37,"GtkWidget","margin-bottom","6",None,None,None,None,None,None,None,None,None),
	(1,38,"GtkLabel","label","Zoom",None,None,None,None,None,None,None,None,None),
	(1,38,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(1,39,"GtkRange","adjustment",None,None,None,None,None,40,None,None,None,None),
	(1,39,"GtkRange","fill-level","0.0",None,None,None,None,None,None,None,None,None),
	(1,39,"GtkRange","restrict-to-fill-level","False",None,None,None,None,None,None,None,None,None),
	(1,39,"GtkScale","has-origin","False",None,None,None,None,None,None,None,None,None),
	(1,40,"GtkAdjustment","lower","50.0",None,None,None,None,None,None,None,None,None),
	(1,40,"GtkAdjustment","page-increment","0.25",None,None,None,None,None,None,None,None,None),
	(1,40,"GtkAdjustment","step-increment","5.0",None,None,None,None,None,None,None,None,None),
	(1,40,"GtkAdjustment","upper","150.0",None,None,None,None,None,None,None,None,None),
	(1,40,"GtkAdjustment","value","100.0",None,None,None,None,None,None,None,None,None),
	(1,45,"GtkButton","has-frame","False",None,None,None,None,None,None,None,None,None),
	(1,45,"GtkButton","label","About...",None,None,None,None,None,None,None,None,None),
	(1,47,"GtkLabel","label","Camera",None,None,None,None,None,None,None,None,None),
	(1,47,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(1,49,"GtkLabel","label","Shape",None,None,None,None,None,None,None,None,None),
	(1,61,"GtkFlowBox","homogeneous","True",None,None,None,None,None,None,None,None,None),
	(1,61,"GtkFlowBox","max-children-per-line","3",None,None,None,None,None,None,None,None,None),
	(1,61,"GtkFlowBox","selection-mode","none",None,None,None,None,None,None,None,None,None),
	(1,61,"GtkWidget","css-classes","shape-box",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(1,31,32,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,31,32,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,31,33,"GtkGridLayoutChild","column","2",None,None,None,None),
	(1,31,33,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,31,34,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,31,34,"GtkGridLayoutChild","row","2",None,None,None,None),
	(1,31,35,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,31,35,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,31,36,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,31,36,"GtkGridLayoutChild","row","1",None,None,None,None)
  </object_layout_property>
  <object_data>
	(1,2,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,2,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,39,"GtkScale",1,1,None,None,None,None,None,None),
	(1,39,"GtkScale",2,2,"−",1,None,None,None,None),
	(1,39,"GtkScale",2,3,"🞆",1,None,None,None,None),
	(1,35,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,35,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,32,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,32,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,33,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,33,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,34,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,34,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,36,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,36,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,39,"GtkScale",2,4,"+",1,None,None,None,None)
  </object_data>
  <object_data_arg>
	(1,2,"GtkWidget",2,2,"name","main-window"),
	(1,39,"GtkScale",2,2,"position","bottom"),
	(1,39,"GtkScale",2,3,"position","bottom"),
	(1,39,"GtkScale",2,3,"value","100.0"),
	(1,39,"GtkScale",2,2,"value","50.0"),
	(1,32,"GtkWidget",2,2,"name","move-button"),
	(1,33,"GtkWidget",2,2,"name","move-button"),
	(1,34,"GtkWidget",2,2,"name","move-button"),
	(1,36,"GtkWidget",2,2,"name","move-button"),
	(1,35,"GtkWidget",2,2,"name","move-button"),
	(1,39,"GtkScale",2,4,"position","bottom"),
	(1,39,"GtkScale",2,4,"value","150.0")
  </object_data_arg>
</cambalache-project>
