<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.17.3" target_tk="gtk-4.0">
  <ui>
	(1,2,"test.ui","window.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,2,"GtkApplicationWindow","main_window",None,None,None,None,-1,None,None),
	(1,3,"GtkHeaderBar",None,2,None,None,None,-1,None,None),
	(1,6,"GtkPicture","picture",2,None,None,None,-1,None,None),
	(1,7,"GtkToggleButton",None,3,None,"start",None,-1,None,None),
	(1,8,"GtkMenuButton",None,3,None,"end",None,-1,None,None),
	(1,21,"GtkPopover",None,8,None,None,None,-1,None,None),
	(1,30,"GtkBox",None,21,None,None,None,None,None,None),
	(1,31,"GtkGrid",None,30,None,None,None,1,None,None),
	(1,32,"GtkButton",None,31,None,None,None,None,None,None),
	(1,33,"GtkButton",None,31,None,None,None,1,None,None),
	(1,34,"GtkButton",None,31,None,None,None,2,None,None),
	(1,35,"GtkButton",None,31,None,None,None,3,None,None),
	(1,36,"GtkButton",None,31,None,None,None,4,None,None),
	(1,37,"GtkLabel",None,30,None,None,None,None,None,None),
	(1,38,"GtkLabel",None,30,None,None,None,-1,None,None),
	(1,39,"GtkScale",None,30,None,None,None,-1,None,None),
	(1,40,"GtkAdjustment",None,39,None,None,None,-1,None,None),
	(1,44,"GtkSeparator",None,30,None,None,None,4,None,None),
	(1,45,"GtkButton",None,30,None,None,None,5,None,None)
  </object>
  <object_property>
	(1,2,"GtkWindow","title","MyHumbleSelf",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkWindow","titlebar",None,None,None,None,None,3,None,None,None,None),
	(1,3,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,7,"GtkButton","icon-name","zoom-fit-best",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkMenuButton","icon-name","emblem-system-symbolic",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkMenuButton","popover",None,None,None,None,None,21,None,None,None,None),
	(1,21,"GtkWidget","width-request","200",None,None,None,None,None,None,None,None,None),
	(1,30,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,30,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,31,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,32,"GtkButton","icon-name","go-previous",None,None,None,None,None,None,None,None,None),
	(1,33,"GtkButton","icon-name","go-next",None,None,None,None,None,None,None,None,None),
	(1,34,"GtkButton","icon-name","go-down",None,None,None,None,None,None,None,None,None),
	(1,34,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(1,35,"GtkButton","icon-name","go-up",None,None,None,None,None,None,None,None,None),
	(1,35,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(1,36,"GtkButton","icon-name","zoom-original-symbolic",None,None,None,None,None,None,None,None,None),
	(1,36,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(1,37,"GtkLabel","label","Position",None,None,None,None,None,None,None,None,None),
	(1,38,"GtkLabel","label","Zoom",None,None,None,None,None,None,None,None,None),
	(1,39,"GtkRange","adjustment",None,None,None,None,None,40,None,None,None,None),
	(1,39,"GtkRange","fill-level","0.0",None,None,None,None,None,None,None,None,None),
	(1,39,"GtkScale","has-origin","False",None,None,None,None,None,None,None,None,None),
	(1,39,"GtkScale","value-pos","bottom",None,None,None,None,None,None,None,None,None),
	(1,40,"GtkAdjustment","lower","1.0",None,None,None,None,None,None,None,None,None),
	(1,40,"GtkAdjustment","upper","2.0",None,None,None,None,None,None,None,None,None),
	(1,40,"GtkAdjustment","value","1.0",None,None,None,None,None,None,None,None,None),
	(1,45,"GtkButton","label","Help",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(1,31,32,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,31,32,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,31,33,"GtkGridLayoutChild","column","2",None,None,None,None),
	(1,31,33,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,31,34,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,31,34,"GtkGridLayoutChild","row","2",None,None,None,None),
	(1,31,35,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,31,35,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,31,36,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,31,36,"GtkGridLayoutChild","row","1",None,None,None,None)
  </object_layout_property>
  <object_data>
	(1,2,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,2,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,39,"GtkScale",1,1,None,None,None,None,None,None),
	(1,39,"GtkScale",2,2,"1",1,None,None,None,None),
	(1,39,"GtkScale",2,3,"2",1,None,None,None,None)
  </object_data>
  <object_data_arg>
	(1,2,"GtkWidget",2,2,"name","main-window"),
	(1,39,"GtkScale",2,2,"position","bottom"),
	(1,39,"GtkScale",2,3,"position","bottom"),
	(1,39,"GtkScale",2,3,"value","2.0"),
	(1,39,"GtkScale",2,2,"value","1.0")
  </object_data_arg>
</cambalache-project>
